@font-face {
    font-family: DS_DIGI;
    src: url(FONTE/DS-DIGI.TTF);
}
*{
    margin: 0;
    padding: 0;
    font-family: DS_DIGI;
}

/* RELOGIO */

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(purple, rgb(192, 47, 71));
    font-family: DS_DIGI;
}
.relogio{
    height: 160px;
    width: auto;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    margin-left: 10%;
    box-shadow: 10px 15px 40px 15px;
}

.relogio div{
    flex-direction: column;
    width: 30%;
    display: flex;
    font-size: 50pt;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 106, 172);
    color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
}

.texto{
    font-size: 15pt;
}

/* CALCULADORA */

.uhu{
    width: 90% ;
    height: 50vh ;
    margin-left: 35%;
} 


.calculadora{
    display: flex;
    align-items: stretch;
    justify-items: stretch;
    justify-content: center;
    flex-direction :column;
}

.opcao1{
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    margin-top: 10px; 
}

.opcao1 button{
    width: 100px;
    height: 5vh;
    font-size: 20pt;
    border-color: rgb(50, 27, 84);
    border-radius: 12px; 
}

form{
        width: 60%;
        flex-direction:column;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid rgb(72, 32, 133);
        background-color: rgba(124, 237, 255, 0.404);
        padding: 25px;
        border-radius: 40px;
        font-size: 165%;
        margin-left: 8%;
    }

    form input{
        width: 100%;
        height: 5vh;
        border-radius: 10px;
        border-color: rgb(72, 32, 133);
        text-align: center;
    }

@media screen and (max-width: 600px){
    .relogio{
        display: flex;
        flex-direction: column;
    }
    .relogio div{
        width: 50%;
    }
}