<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content ="IE-edge">
        <meta name ="viewport" content ="width=device-witdth, initial-scale=8">
        <meta name = "author" content ="GaPo">
        <link rel ="stylesheet" href="CSS/style.css">

        <title>
            Relógio
        </title>
        
    </head>
    <body>
        <section class="relogio">
            <div>
                <span id = "hora">00</span>
                <span class="texto">Hora</span>
            </div>
            <div>
                <span id = "minuto">00</span>
                <span class="texto">Minutos</span>
            </div>
            <div>
                <span id = "segundo">00</span>
                <span class="texto">Segundos</span>
            </div>
        </section>

        <div class="uhu">
            <section class="calculadora"></section>
            <form action="#" name="calculadora" class="calculadora">
                <label for="nome"> Nome: </label>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome:">
                <label for="n1"> Valor 1: </label>
                <input type="number" name="n1" id="n1" placeholder="1° valor:">
                <label for="n2"> Valor 2: </label>
                <input type="number" name="n2" id="n2" placeholder="2° valor:">
               <div class="opcao1">
                <button value = "+" onclick="calcular(this.value)"> + </button>
                <button value = "-" onclick="calcular(this.value)"> - </button>
            </div>
            <div class="opcao1">
                <button value = "*" onclick="calcular(this.value)"> * </button>
                <button value = "/" onclick="calcular(this.value)"> / </button>
            
            </div></form>
        </div>

       <script src="JS/script.js"></script>
    </body>
</html>